-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 05 2021 г., 18:31
-- Версия сервера: 5.6.37
-- Версия PHP: 7.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `yiihome`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `img` varchar(100) NOT NULL,
  `count` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `page` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `description`, `text`, `img`, `count`, `date`, `page`) VALUES
(1, 'Фундамент для забора своими руками', 'Благоустройство любого загородного дома, а также прилегающего к нему земельного участка предполагает обязательное их огораживание надёжным и привлекательным на вид забором. Опорной основой любого ограждения является, как известно, её фундамент...', ' <p>С учётом того, что для будущего забора требуется надёжный и достаточно прочный фундамент, при его выборе должны учитываться основные конструктивные параметры ограждения Процесс заливки фундаментаПроцесс заливки фундамента(в частности – его собственный вес и высота). При этом вполне естественно, что с увеличением габаритов ограждающей конструкции будет возрастать и нагрузка на её фундаментное основание.</p>\r\n                    <p>При незначительном весе ограждения производить заливку бетонной ленты по всему периметру совсем не обязательно. В подобной ситуации достаточно будет подготовить несколько опорных столбов, залитых в заранее подготовленные приямки (так называемый столбчатый фундамент).</p>\r\n                    <p>Производственные мощности «Дома Волгограда» составляют:</p>\r\n                    <ul>\r\n                        <li>парк современной строительной спецтехники и оборудования;</li>\r\n                        <li>квалифицированные специализированные бригады строителей;</li>\r\n                        <li>профессиональный штат ИТР и сотрудников.</li>\r\n                    </ul>\r\n                    <p>Слаженная работа коллектива обеспечивает оперативное и качественное выполнение заказов наших клиентов.</p>\r\n                    <h2>Дом под ключ в Волгограде</h2>\r\n                    <p>Компания «Дома Волгограда» применяет новейшие строительные технологии и материалы при строительстве домов под ключ в Волгограде и Волгоградской области. Мы строим:</p>\r\n                    <ul>\r\n                        <li>кирпичные дома</li>\r\n                        <li>дома из газобетона,</li>\r\n                        <li>каркасные дома,</li>\r\n                        <li>деревянные дома,</li>\r\n                        <li>дома из керамоблока,</li>\r\n                        <li>быстровозводимые дома,</li>\r\n                        <li>комбинированные дома.</li>\r\n                    </ul>\r\n                    <p>Готовы предложить Вашему вниманию широкий выбор проектов, отличающихся дизайном, площадью и стоимостью. Профессиональные архитекторы-проектировщики и строительно-монтажные бригады готовы воплотить Вашу мечту по обустройству собственного дома быстро и качественно. Мы можем взять на себя возведение дома с нуля до чистовой отделки в качестве генподрядчика, либо выступить субподрядчиком для проведения отдельных вдов работ.</p>\r\n                    <h2>Строительные услуги в Волгоград</h2>\r\n                    <p>Профильное направление деятельности компании «Дома Волгограда» — строительство домов под ключ в Волгограде и Волгоградской области. Мы также готовы качественно, оперативно и недорого выполнить отдельные виды услуг, куда входит предварительное обследование участка, осмотр и замер объекта, проектирование в соответствии с полученными данными.</p>\r\n                    <p>«Дома Волгограда» имеет возможность выполнения любых монтажных и отделочных работ, в частности:</p>\r\n                     <ul>\r\n                        <li><b>Строительство фундамента.</b> Для возведения основания используются свайные, ленточные и плитные фундаменты в зависимости от вида грунта и глубины залегания грунтовых вод.</li>\r\n                        <li><b>Монолитные работы</b> применяются как для строительства здания в целом, так и отдельных его элементов. Используется постоянная и съемная опалубка.</li>\r\n                        <li><b>Перекрытие дома.</b> Обустройство нижних, надподвальных, междуэтажных перекрытий выполняется из сборного и монолитного железобетона, чердачных – из недорогих деревянных конструкций.</li>\r\n                        <li><b>Монтаж кровли.</b> Мы устанавливаем жесткие скатные конструкции и мягкие рулонные кровли из современных кровельных материалов.</li>\r\n                        <li><b>Монтаж отопления</b> проводится с установкой газовых, электрических, твердо- и жидкотопливных котлов, радиаторной системы обогрева, конвекторов и теплых полов.</li>\r\n                        <li><b>Монтаж сетей</b> включает электро-, газо-, водо- и теплоснабжение дома, установку системы вентиляции и канализации, сантехнического оборудования и септиков.</li>\r\n                        <li><b>Монтаж электрики</b> предусматривает установку проводки, распределительного, щитового и другого оборудования, согласование в Ростехнадзоре.</li>\r\n                    </ul>\r\n                    <p>Многолетний опыт возведения домов под ключ по самым разнообразным проектам дает нам возможность создавать здание в полном соответствии с пожеланиями клиента. Комплексный подход в строительстве позволяет уменьшить сроки строительства, оптимизировать материальные затраты и получить дом отличного качества.</p>\r\n                    <p>Компания «Дома Волгограда» уважает каждого своего клиента и с должным вниманием относится к выполнению своей работы. Мы убеждены, что такой подход – наикратчайший путь к успеху!</p>', 'images/S38-big.jpg', 673, '2018-01-05 12:57:41', 5),
(2, 'Как правильно сделать разметку фундамента', 'Сооружение любого масштаба должно быть основано на крепком и надежном фундаменте. Для того чтобы не столкнуться с самыми распространенными ошибками, необходимо знать, как правильно сделать разметку фундамента под будущее здание..', ' <p>С учётом того, что для будущего забора требуется надёжный и достаточно прочный фундамент, при его выборе должны учитываться основные конструктивные параметры ограждения Процесс заливки фундаментаПроцесс заливки фундамента(в частности – его собственный вес и высота). При этом вполне естественно, что с увеличением габаритов ограждающей конструкции будет возрастать и нагрузка на её фундаментное основание.</p>\r\n                    <p>При незначительном весе ограждения производить заливку бетонной ленты по всему периметру совсем не обязательно. В подобной ситуации достаточно будет подготовить несколько опорных столбов, залитых в заранее подготовленные приямки (так называемый столбчатый фундамент).</p>\r\n                    <p>Производственные мощности «Дома Волгограда» составляют:</p>\r\n                    <ul>\r\n                        <li>парк современной строительной спецтехники и оборудования;</li>\r\n                        <li>квалифицированные специализированные бригады строителей;</li>\r\n                        <li>профессиональный штат ИТР и сотрудников.</li>\r\n                    </ul>\r\n                    <p>Слаженная работа коллектива обеспечивает оперативное и качественное выполнение заказов наших клиентов.</p>\r\n                    <h2>Дом под ключ в Волгограде</h2>\r\n                    <p>Компания «Дома Волгограда» применяет новейшие строительные технологии и материалы при строительстве домов под ключ в Волгограде и Волгоградской области. Мы строим:</p>\r\n                    <ul>\r\n                        <li>кирпичные дома</li>\r\n                        <li>дома из газобетона,</li>\r\n                        <li>каркасные дома,</li>\r\n                        <li>деревянные дома,</li>\r\n                        <li>дома из керамоблока,</li>\r\n                        <li>быстровозводимые дома,</li>\r\n                        <li>комбинированные дома.</li>\r\n                    </ul>\r\n                    <p>Готовы предложить Вашему вниманию широкий выбор проектов, отличающихся дизайном, площадью и стоимостью. Профессиональные архитекторы-проектировщики и строительно-монтажные бригады готовы воплотить Вашу мечту по обустройству собственного дома быстро и качественно. Мы можем взять на себя возведение дома с нуля до чистовой отделки в качестве генподрядчика, либо выступить субподрядчиком для проведения отдельных вдов работ.</p>\r\n                    <h2>Строительные услуги в Волгоград</h2>\r\n                    <p>Профильное направление деятельности компании «Дома Волгограда» — строительство домов под ключ в Волгограде и Волгоградской области. Мы также готовы качественно, оперативно и недорого выполнить отдельные виды услуг, куда входит предварительное обследование участка, осмотр и замер объекта, проектирование в соответствии с полученными данными.</p>\r\n                    <p>«Дома Волгограда» имеет возможность выполнения любых монтажных и отделочных работ, в частности:</p>\r\n                     <ul>\r\n                        <li><b>Строительство фундамента.</b> Для возведения основания используются свайные, ленточные и плитные фундаменты в зависимости от вида грунта и глубины залегания грунтовых вод.</li>\r\n                        <li><b>Монолитные работы</b> применяются как для строительства здания в целом, так и отдельных его элементов. Используется постоянная и съемная опалубка.</li>\r\n                        <li><b>Перекрытие дома.</b> Обустройство нижних, надподвальных, междуэтажных перекрытий выполняется из сборного и монолитного железобетона, чердачных – из недорогих деревянных конструкций.</li>\r\n                        <li><b>Монтаж кровли.</b> Мы устанавливаем жесткие скатные конструкции и мягкие рулонные кровли из современных кровельных материалов.</li>\r\n                        <li><b>Монтаж отопления</b> проводится с установкой газовых, электрических, твердо- и жидкотопливных котлов, радиаторной системы обогрева, конвекторов и теплых полов.</li>\r\n                        <li><b>Монтаж сетей</b> включает электро-, газо-, водо- и теплоснабжение дома, установку системы вентиляции и канализации, сантехнического оборудования и септиков.</li>\r\n                        <li><b>Монтаж электрики</b> предусматривает установку проводки, распределительного, щитового и другого оборудования, согласование в Ростехнадзоре.</li>\r\n                    </ul>\r\n                    <p>Многолетний опыт возведения домов под ключ по самым разнообразным проектам дает нам возможность создавать здание в полном соответствии с пожеланиями клиента. Комплексный подход в строительстве позволяет уменьшить сроки строительства, оптимизировать материальные затраты и получить дом отличного качества.</p>\r\n                    <p>Компания «Дома Волгограда» уважает каждого своего клиента и с должным вниманием относится к выполнению своей работы. Мы убеждены, что такой подход – наикратчайший путь к успеху!</p>\r\n', 'images/S39-big.jpg', 77, '2018-01-05 13:14:22', 5),
(3, 'Строительство фундамента', 'Компания «Дома Волгограда» осуществляет строительство фундамента и домов «под ключ» в Волгограде и Волгоградской области. В зависимости от конструкции здания, условий местности и вида грунта мы монтируем свайные, ленточные и плитные фундаменты...', '<p>Компания «Дома Волгограда» осуществляет строительство фундамента и домов «под ключ» в Волгограде и Волгоградской области. В зависимости от конструкции здания, условий местности и вида грунта мы монтируем свайные, ленточные и плитные фундаменты.</p>\r\n\r\n                    <p>Основание дома является важнейшим элементом, передающим нагрузку от здания на почву. От его прочности, надежности и износостойкости зависит долговечность и целостность строения. На вопрос, как правильно рассчитать и возвести фундамент, может ответить только специалист. В нашем коллективе работают именно такие инженеры. Мы гарантируем грамотную разработку проекта и качественное строительство. И готовы доказать это не только словом, но и делом.</p>\r\n                    <h2>Строительство фундамента в Волгограде и Волгоградской области</h2>\r\n                    <p>Работа зависит от вида грунта и материла, выбранного для строительства:</p>\r\n                    <ul>\r\n                        <li>ленточный фундамент обустраивают для коттеджей из камня, бетона или кирпича. Несложная технология сочетается с трудоемкостью работ и большим расходом материалов;</li>\r\n                        <li>столбчатый предпочтителен для деревянных, бревенчатых, щитовых и каркасных строений. Свайный фундамент для частных домов практически не используется; однако в последнее время для каркасных домов стали очень популярны винтовые сваи.</li>\r\n                        <li>плитный выбирают для построек на неравномерно сжимаемых, пучинистых и слабонесущих почвах.</li>\r\n                    </ul>\r\n                    <p>Залогом качественного строительства служит правильный выбор типа основания. Если на этапе проектирования будет сделана ошибка, впоследствии этого уже нельзя будет исправить. Компания «Дома Волгограда» проведет предварительное обследование грунта и рельефа участка, по результатам которого будет сформирован проект.</p>\r\n                    <h2>Проектирование фундамента</h2>\r\n                    <p>Обследование участка и разработка документации проводится в несколько этапов:</p>\r\n                    <ul>\r\n                        <li>во время инженерно-геодезических изысканий исследуется рельеф местности, определяется глубина промерзания почвы, насыщенность почвенными водами и глубина их залегания;</li>\r\n                        <li>расчет нагрузки на фундамент под дом, включающей вес здания, мебели, людей, оборудования и прочего, позволяет вычислить площадь и ширину основания;</li>\r\n                        <li>правильный выбор глубины, на которую будет заложен фундамент, дренажа и гидроизоляции необходим, чтобы здание не затопило во время весеннего паводка.</li>\r\n                    </ul>\r\n                    <p>Учитывая все перечисленные показатели, будет выбран вид и материал для строительства надежного, прочного и ЭКОНОМИЧНОГО фундамента, цена монтажа которого вас полностью устроит.</p>\r\n                    <p>Звоните и заказываете выезд геодезиста на участок. В этом случае Вы будете иметь 100 % гарантию и отличный результата!</p>\r\n', 'images/S11-big.jpg', 68, '2018-01-01 18:23:15', 7),
(4, 'Монолитные работы', 'Компания «Дома Волгограда» выполняет монолитные работы в Волгограде и Волгоградской области и комплексное строительство домов по монолитной технологии. Современный способ позволяет...', '<p>Компания «Дома Волгограда» выполняет монолитные работы в Волгограде и Волгоградской области и комплексное строительство домов по монолитной технологии. Современный способ позволяет получить прочное здание с максимальной звуко- и теплоизоляцией в минимальный срок.</p>\r\n\r\n                    <p>Строительство домов «под ключ» на сегодняшний день – востребованная услуга нашей компании. Мы предлагаем клиентам монолитный способ для возведения коттеджа любой этажности и формы.</p>\r\n                    <h2>Что такое монолитные работы</h2>\r\n                    <p>Профессиональная монолитная технология, ставшая популярной в Европе и России, включает:</p>\r\n                    <ul>\r\n                        <li>монтаж арматурного каркаса;</li>\r\n                        <li>выставление постоянной или съемной опалубки в соответствии с проектом. Для многоэтажных зданий целесообразно устанавливать постоянную опалубку, для малоэтажных – съемную, которую убирают после набора бетоном прочности;</li>\r\n                        <li>заливка бетона и его прогрев (при отрицательных значениях температур);</li>\r\n                        <li>виброуплотнение бетонной смеси. Использование вибраторов позволяет получить гладкие ровные поверхности и, соответственно, уменьшить затраты на отделку.</li>\r\n                    </ul>\r\n                    <p>Монолитные работы в строительстве применяются как для возведения целого дома, так и для отдельных его элементов.</p>\r\n                    <h2>Почему многие наши заказчики выбирают монолитные работы</h2>\r\n                    <p>В этом случае можно под домом расположить подвал для хранения урожая и закруток, сократив расходы на строительство отдельного сооружения. Вместо обычного основания дома можно обустроить монолитный фундамент в виде цокольного этажа и, тем самым, увеличить площадь дома вдвое! И все это без затрат на дополнительные материалы и сотки.</p>\r\n                    <h2>Преимущества монолитных работ</h2>\r\n                    <p>Единственный недостаток монолитных бетонных работ – значительный расход материалов. Существенных достоинств у метода значительно больше:</p>\r\n                    <ul>\r\n                        <li>скорость — по сравнению с другими видами строительства, в частности из кирпича, сроки намного короче;</li>\r\n                        <li>надежность — зданию не страшны пожары и землетрясения до 8 баллов;</li>\r\n                        <li>долговечность — монолитные сооружения способны простоять до полутора сотен лет;</li>\r\n                        <li>конфигурация – технология позволяет воплотить любую фантазию, распланировать на этажах комнаты различной площади и формы.</li>\r\n                    </ul>\r\n                    <p>Это особенно актуально при возведении загородных коттеджей по дизайнерским профессиональным проектам.</p>\r\n                    <p>Звоните и заказываете выезд геодезиста на участок. В этом случае Вы будете иметь 100 % гарантию и отличный результата!</p>\r\n', 'images/S20-big.jpg', 50, '2018-01-05 12:46:30', 7),
(5, 'Продажа коттеджа', 'Продается коттедж в районе Окружной. Кирпичный с эффективным утеплением, 360 кв.м общей площади, 2014 год постройки, документы готовы. В доме четыре уровня...', '<p>Продается коттедж в районе Окружной. Кирпичный с эффективным утеплением, 360 кв.м общей площади, 2014 год постройки, документы готовы. В доме четыре уровня:</p>\r\n\r\n<ul>\r\n	<li>1-ый уровень подвал с котельной 87 кв.м</li>\r\n	<li>2-ой уровень гостиная-столовая 47,2 кв.м, гардеробная 12 кв.м, холл 23.7 кв.м, с/у 6 кв.м</li>\r\n	<li>3-ий уровень спальня 23,2 кв.м, спальня 23 кв.м, кабинет 14,6 кв.м, с/у 6 кв.м</li>\r\n	<li>4-ый уровень мансарда 90 кв.м</li>\r\n	<li>веранда с выходом из гостиной &mdash; 27 кв.м</li>\r\n	<li>балкон с отличным видом на закат &mdash; 10 кв. м</li>\r\n</ul>\r\n\r\n<p>Высота этажа 3 метра, перекрытия ж/железобетонные плиты, крыша металлочерепица, пластиковые окна, в гостиной панорамные окна, мансардные окна, стяжка, штукатурка, шпаклевка, отопление, теплые полы, электрическая разводка по дому с установленными розетками и выключателями, межэтажные лестницы с деревянными ступенями, система грунтовой вентиляции. Земельный участок 13 соток в собственности с плодовыми деревьями (яблони, груши, абрикос, слива, вишня ). Гараж на две машины. Благоустройство.</p>\r\n\r\n<p>Тихое спокойное место с прекрасными видами из окна.</p>\r\n\r\n<p>Рассмотрим любые варианты оплаты. Возможна рассрочка и зачет вашего жилья.</p>\r\n\r\n<div class=\"photos\"><a class=\"fancybox\" href=\"/images/S21-big.jpg\" title=\"Дома Волгограда\"><img alt=\"Дома Волгограда\" id=\"photo\" src=\"/images/S21-big.jpg\" /></a> <a class=\"fancybox\" href=\"/images/S22-big.jpg\" title=\"Дома Волгограда\"><img alt=\"Дома Волгограда\" id=\"photo\" src=\"/images/S22-big.jpg\" /></a> <a class=\"fancybox\" href=\"/images/S23-big.jpg\" title=\"Дома Волгограда\"><img alt=\"Дома Волгограда\" id=\"photo\" src=\"/images/S23-big.jpg\" /></a> <a class=\"fancybox\" href=\"/images/S24-big.jpg\" title=\"Дома Волгограда\"><img alt=\"Дома Волгограда\" id=\"photo\" src=\"/images/S24-big.jpg\" /></a> <a class=\"fancybox\" href=\"/images/S25-big.jpg\" title=\"Дома Волгограда\"><img alt=\"Дома Волгограда\" id=\"photo\" src=\"/images/S25-big.jpg\" /></a> <a class=\"fancybox\" href=\"/images/S26-big.jpg\" title=\"Дома Волгограда\"><img alt=\"Дома Волгограда\" id=\"photo\" src=\"/images/S26-big.jpg\" /></a> <a class=\"fancybox\" href=\"/images/S27-big.jpg\" title=\"Дома Волгограда\"><img alt=\"Дома Волгограда\" id=\"photo\" src=\"/images/S27-big.jpg\" /></a> <a class=\"fancybox\" href=\"/images/S28-big.jpg\" title=\"Дома Волгограда\"><img alt=\"Дома Волгограда\" id=\"photo\" src=\"/images/S28-big.jpg\" /></a></div>\r\n', 'images/2ead4a9d6b97c5bc5e7177050202002301.jpeg', 93, '2018-01-05 15:29:01', 7),
(6, 'Продажа домов', 'Компания «Дома Волгограда» предлагает купить дом в Волгограде и Волгоградской области. На сайте представлены дома, построенные с учетом климата, характеристик почвы, рельефа и уклона участка', '<p>Компания &laquo;Дома Волгограда&raquo; предлагает купить дом в Волгограде и Волгоградской области. На сайте представлены дома, построенные с учетом климата, характеристик почвы, рельефа и уклона участка, имеющие весь пакет сопроводительной и разрешительной документации.</p>\r\n\r\n<h2>Почему стоит купить дом в Волгограде?</h2>\r\n\r\n<p>Готовые дома пользуются популярностью среди покупателей. Они могут быть одно- и двухэтажными, с цокольным этажом, мансардой и гаражом, возведенные по различным современным технологиям. В нашем каталоге размещены фото зданий в продаже.</p>\r\n\r\n<p>Решение купить дом в Волгограде и области в состоянии &laquo;под ключ&raquo; имеет ряд несомненных преимуществ:</p>\r\n\r\n<ul>\r\n	<li>готовые дома построены с учетом местного климата, условий конкретного участка. На землю и строение имеется полный пакет документации;</li>\r\n	<li>Вы видите готовый дом, а не чертежи и колонки цифр, поэтому определить нравится жилье или нет, не составляет труда;</li>\r\n	<li>наша гарантия распространяется на целый загородный коттедж, а не на отдельные виды работ, как это происходит в случае строительства дома разными субподрядчиками;</li>\r\n	<li>Вам не требуется вести контроль за строительством, тратить время на посещение участка, вникать во все нюансы монтажа и отделки;</li>\r\n</ul>\r\n\r\n<h2>Дом или квартира?</h2>\r\n\r\n<p>Продажа домов и дач в Волгограде и Волгоградской области &ndash; востребованная услуга компании среди волгоградцев. Это объясняется тем, что все больше горожан предпочитают жить на природе, а в город отправляться только по делам. Стоит отметить и тот факт, что приобретать стараются дом под ключ с благоустроенным участком, не вкладывая дополнительных средств в недострой и ландшафтный дизайн.</p>\r\n\r\n<p>Ориентируясь на спрос, мы предоставляем коттеджи, располагающиеся в районах с великолепными природными условиями и развитой инфраструктурой вблизи города. Комфортное безопасное жилье со всеми удобствами ни в чем не уступает городским квартирам, скорее, превосходит по качеству и уюту.</p>\r\n\r\n<p>Компания &laquo;Дома Волгограда&raquo; наряду с продажей готовых частных домов и дач в Волгограде занимается проектированием и строительством коттеджей под ключ в Волгограде и Волгоградской области. Если Вы собираетесь переехать в свой дом, но еще не решили, покупать или строить, обратитесь к нашему специалисту по указанному номеру телефона на сайте. Он поможет принять оптимальное решение.</p>\r\n', 'images/0a9ce8f3ac41d46f8995785e99edd8d8.jpg', 131, '2018-01-05 15:27:33', 7);

-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--

CREATE TABLE `gallery` (
  `id` int(11) NOT NULL,
  `imgSmall` varchar(100) NOT NULL,
  `imgBig` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gallery`
--

INSERT INTO `gallery` (`id`, `imgSmall`, `imgBig`) VALUES
(1, 'images/S30-big.jpg', 'images/S30-big.jpg'),
(2, 'images/S31-big.jpg', 'images/S31-big.jpg'),
(3, 'images/S32-big.jpg', 'images/S32-big.jpg'),
(4, 'images/S33-big.jpg', 'images/S33-big.jpg'),
(5, 'images/S34-big.jpg', 'images/S34-big.jpg'),
(6, 'images/S35-big.jpg', 'images/S35-big.jpg'),
(7, 'images/S36-big.jpg', 'images/S36-big.jpg'),
(8, 'images/S37-big.jpg', 'images/S37-big.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `guestbook`
--

CREATE TABLE `guestbook` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `text` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `guestbook`
--

INSERT INTO `guestbook` (`id`, `name`, `email`, `text`, `date`) VALUES
(15, 'Сергей Мирошниченко', 'serg@mail.ru', 'Отдельная благодарность дизайнеру за творческий подход и всему персоналу за ответственное отношение к своей работе. Удачи Вам и процветания. Рекомендую всем.', '2017-12-29 21:05:50'),
(20, 'Qwerty', 'roman@mail.ru', 'Отличный сайт!!!!!!!!!!', '2018-01-02 19:48:28'),
(33, 'Дмитрий', 'dm@mail.ru', 'Супер!!!', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1508788584),
('m130524_201442_init', 1508788599);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `name`, `phone`, `date`) VALUES
(83, 'Роман', '8945453434', '2018-01-03 10:26:55'),
(89, 'Дмитрий', '89343222343', '2018-01-05 15:24:57');

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `name`, `title`, `description`) VALUES
(1, 'index', 'Строительство домов в Волгограде', '<p><a class=\"fancybox\" href=\"images/S1-big.jpg\" title=\"Дома Волгограда\"><img alt=\"Дома Волгограда\" src=\"images/S1.jpg\" /></a></p>\r\n\r\n<p><strong>Строительная компания </strong>&laquo;<u>Дома Волгограда</u>&raquo; осуществляет строительство домов в Волгограде и Волгоградской области из различных материалов:</p>\r\n\r\n<ul>\r\n	<li>дерева &ndash; профилированного и клееного бруса, бревна и оцилиндрованного бревна;</li>\r\n	<li>кирпича, монолитного и сборного железобетона, сэндвич-панелей, керамо-, пено- и газоблока;</li>\r\n	<li>комбинированные и быстровозводимые здания по технологии ЛСТК и ЛМК.</li>\r\n</ul>\r\n\r\n<p>Мы предлагаем комплексное возведение загородных домов под ключ и коттеджей в Волгограде, а также готовы выполнить отдельные виды работ:</p>\r\n\r\n<ul>\r\n	<li>дерева &ndash; профилированного и клееного бруса, бревна и оцилиндрованного бревна;</li>\r\n	<li>кирпича, монолитного и сборного железобетона, сэндвич-панелей, керамо-, пено- и газоблока;</li>\r\n	<li>комбинированные и быстровозводимые здания по технологии ЛСТК и ЛМК.</li>\r\n</ul>\r\n\r\n<p>У нас трудятся профессиональные архитекторы, дизайнеры и инженеры, укомплектованные специализированные бригады, работает современная техника и оборудование, что вкупе гарантирует великолепный результат для всех наших заказчиков.</p>\r\n\r\n<h2>Строительство домов в Волгограде и Волгоградской области</h2>\r\n\r\n<p>Компания &laquo;Дома Волгограда&raquo; предлагает широкий выбор материалов и технологий для строительства дома, обладающие различными преимуществами:</p>\r\n\r\n<ul>\r\n	<li><strong>Каркасный дом</strong> является легковозводимой конструкцией с каркасом из пиломатериала, бруса или оцинкованного профиля. Он требует минимального срока на возведение и имеет невысокую стоимость.</li>\r\n	<li><strong>Дом из клееного бруса</strong> быстро возводится, устойчив к огню, грибкам и плесени, не требует отделки. Сооружение характеризуется высокой прочностью, небольшой усадкой.</li>\r\n	<li><strong>Дом из газо- и пенобетона</strong> не нуждается в массивном фундаменте, поэтому его стоимость дешевле. Материал имеет высокие показатели тепло- и звукоизоляции, не требует большого расхода цемента, что благоприятно отражается на цене.</li>\r\n	<li><strong>Кирпичный дом</strong>, наиболее популярный вид строительства домов в Волгограде и Волгоградской области, характеризуется прочностью и долговечностью (до 150 лет).</li>\r\n	<li><strong>Монолитный дом</strong> имеет небольшой срок возведения, высокую прочность при минимальной усадке и небольшой по сравнению с кирпичным или панельным домами вес.</li>\r\n</ul>\r\n\r\n<p>Мы предлагаем комбинированное строительство для снижения материальных затрат. Если Вы решили возвести загородный дом, наш специалист поможет подобрать оптимальный вариант решения. К Вашим услугам выгодные условия сотрудничества, приемлемая стоимость и гарантийное обслуживание сданных в эксплуатацию объектов.</p>\r\n\r\n<p>Звоните нам &ndash; мы ответим на все Ваши вопросы. Приходите в офис &ndash; за детальными разъяснениями и консультациями.</p>\r\n\r\n<h2>Можем абсолютно все, что касается частного строительства</h2>\r\n\r\n<p>Обратившись к нам, Вы можете рассчитывать на:</p>\r\n\r\n<ul>\r\n	<li>доработку типового проекта в соответствии с Вашими пожеланиями;</li>\r\n	<li>предварительное консультирование с выездом на участок;</li>\r\n	<li>помощь в подборе материалов и технологий строительства;</li>\r\n	<li>составление сметы на возведение загородного дома и коттеджа;</li>\r\n	<li>составление договора с указанием обязательств, цены и срока строительства;</li>\r\n	<li>комплексное решение, предполагающее возведение дома под ключ, экстерьерный, интерьерный и ландшафтный дизайн.</li>\r\n</ul>\r\n\r\n<p>Мы предлагаем строительство домов в Волгограде по цене, отражающей качество нашей работы. Предлагаем проекты в нескольких архитектурных стилях, различной площади из современных строительных материалов. Мы следим за развитием отечественной и зарубежной строительной индустрии. Это позволяет предлагать клиентам технологочные и экономные способы строительства. Знание сегодняшних архитектурных тенденций дает возможность создавать уникальные проекты для самых взыскательных заказчиков. Компания готова построить дом в Волгограде, чтобы воплотить Вашу самую заветную мечту!</p>\r\n'),
(2, 'company', 'О компании', '<p><a class=\"fancybox\" href=\"/images/S2-big.jpg\" title=\"Дома Волгограда\"><img alt=\"Дома Волгограда\" src=\"/images/S2.jpg\" /></a></p>\r\n\r\n<p>Компания &laquo;Дома Волгограда&raquo; &mdash; команда профессиональных инженеров, проектировщиков, дизайнеров, строителей и т.д., которая готова построить любой частный дом под ключ в Волгограде и Волгоградской области. Мы оказываем услуги по проектированию и комплексному строительству загородных домов и коттеджей, а также выполняем отделочные и монтажные виды работ.</p>\r\n\r\n<p>Наша компания является крупным девелопером и в течение многих лет занимается проектированием и строительством частных и коттеджных домов элитного, бизнес- и эконом-класса.</p>\r\n\r\n<p>Производственные мощности &laquo;Дома Волгограда&raquo; составляют:</p>\r\n\r\n<ul>\r\n	<li>парк современной строительной спецтехники и оборудования;</li>\r\n	<li>квалифицированные специализированные бригады строителей;</li>\r\n	<li>профессиональный штат ИТР и сотрудников.</li>\r\n</ul>\r\n\r\n<p>Слаженная работа коллектива обеспечивает оперативное и качественное выполнение заказов наших клиентов.</p>\r\n\r\n<h2>Дом под ключ в Волгограде</h2>\r\n\r\n<p>Компания &laquo;Дома Волгограда&raquo; применяет новейшие строительные технологии и материалы при строительстве домов под ключ в Волгограде и Волгоградской области. Мы строим:</p>\r\n\r\n<ul>\r\n	<li>кирпичные дома</li>\r\n	<li>дома из газобетона,</li>\r\n	<li>каркасные дома,</li>\r\n	<li>деревянные дома,</li>\r\n	<li>дома из керамоблока,</li>\r\n	<li>быстровозводимые дома,</li>\r\n	<li>комбинированные дома.</li>\r\n</ul>\r\n\r\n<p>Готовы предложить Вашему вниманию широкий выбор проектов, отличающихся дизайном, площадью и стоимостью. Профессиональные архитекторы-проектировщики и строительно-монтажные бригады готовы воплотить Вашу мечту по обустройству собственного дома быстро и качественно. Мы можем взять на себя возведение дома с нуля до чистовой отделки в качестве генподрядчика, либо выступить субподрядчиком для проведения отдельных вдов работ.</p>\r\n\r\n<h2>Строительные услуги в Волгоград</h2>\r\n\r\n<p>Профильное направление деятельности компании &laquo;Дома Волгограда&raquo; &mdash; строительство домов под ключ в Волгограде и Волгоградской области. Мы также готовы качественно, оперативно и недорого выполнить отдельные виды услуг, куда входит предварительное обследование участка, осмотр и замер объекта, проектирование в соответствии с полученными данными.</p>\r\n\r\n<p>&laquo;Дома Волгограда&raquo; имеет возможность выполнения любых монтажных и отделочных работ, в частности:</p>\r\n\r\n<ul>\r\n	<li><strong>Строительство фундамента.</strong> Для возведения основания используются свайные, ленточные и плитные фундаменты в зависимости от вида грунта и глубины залегания грунтовых вод.</li>\r\n	<li><strong>Монолитные работы</strong> применяются как для строительства здания в целом, так и отдельных его элементов. Используется постоянная и съемная опалубка.</li>\r\n	<li><strong>Перекрытие дома.</strong> Обустройство нижних, надподвальных, междуэтажных перекрытий выполняется из сборного и монолитного железобетона, чердачных &ndash; из недорогих деревянных конструкций.</li>\r\n	<li><strong>Монтаж кровли.</strong> Мы устанавливаем жесткие скатные конструкции и мягкие рулонные кровли из современных кровельных материалов.</li>\r\n	<li><strong>Монтаж отопления</strong> проводится с установкой газовых, электрических, твердо- и жидкотопливных котлов, радиаторной системы обогрева, конвекторов и теплых полов.</li>\r\n	<li><strong>Монтаж сетей</strong> включает электро-, газо-, водо- и теплоснабжение дома, установку системы вентиляции и канализации, сантехнического оборудования и септиков.</li>\r\n	<li><strong>Монтаж электрики</strong> предусматривает установку проводки, распределительного, щитового и другого оборудования, согласование в Ростехнадзоре.</li>\r\n</ul>\r\n\r\n<p>Многолетний опыт возведения домов под ключ по самым разнообразным проектам дает нам возможность создавать здание в полном соответствии с пожеланиями клиента. Комплексный подход в строительстве позволяет уменьшить сроки строительства, оптимизировать материальные затраты и получить дом отличного качества.</p>\r\n\r\n<p>Компания &laquo;Дома Волгограда&raquo; уважает каждого своего клиента и с должным вниманием относится к выполнению своей работы. Мы убеждены, что такой подход &ndash; наикратчайший путь к успеху!</p>\r\n'),
(3, 'contacts', 'Контакты', '<div class=\"map\">\r\n    <iframe src=\"https://api-maps.yandex.ru/frame/v1/-/CZTxIW6p\" width=\"100%\" height=\"400\" frameborder=\"0\"></iframe>\r\n</div>'),
(4, 'guestbook', 'Гостевая книга', 'Здесь публикуются отзывы наших клиентов. Если Вы воспользовались услугами нашего сервиса, Вы также можете <a href=\"#guest_post\" class=\"guest_comment_post\">оставить свой отзыв</a>.'),
(5, 'articles', 'Статьи', 'Здесь публикуются статьи про строительство домов.'),
(7, 'sale', 'Услуги', '<p>Здесь публикуются наши услуги по строительству и продаже домов.</p>\r\n'),
(8, 'gallery', 'Фотографии', 'Здесь публикуются наши готовые проекты.');

-- --------------------------------------------------------

--
-- Структура таблицы `site`
--

CREATE TABLE `site` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `address` varchar(255) NOT NULL,
  `phone` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `site`
--

INSERT INTO `site` (`id`, `name`, `description`, `email`, `address`, `phone`) VALUES
(1, 'Дома Волгограда', 'Компания «Дома Волгограда» — команда профессиональных инженеров, проектировщиков, дизайнеров, строителей и т.д., которая готова построить любой частный дом под ключ.', 'house34@yandex.ru', 'г. Волгоград, ул.Калинина 9, офис 48', '8 937 540 71 55');

-- --------------------------------------------------------

--
-- Структура таблицы `sliders`
--

CREATE TABLE `sliders` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `img` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sliders`
--

INSERT INTO `sliders` (`id`, `name`, `img`) VALUES
(1, 'header', 'images/slider/s1.jpg'),
(2, 'header', 'images/slider/s2.jpg'),
(3, 'header', 'images/slider/s3.jpg'),
(4, 'footer', 'images/slider/1.jpg'),
(5, 'footer', 'images/slider/2.jpg'),
(6, 'footer', 'images/slider/3.jpg'),
(7, 'footer', 'images/slider/4.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `access_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `access_token`, `email`, `date`) VALUES
(1, 'admin', 'kV7NdFZObmGGVooY_YK_Kb_LEjLdHtSy', '$2y$13$6MEq9qReJvdguE4PkFrCGurqF5/kyKv6CnQCF3/GHtGRTrt.OdQqK', '', 'admin@mail.ru', '2018-01-04 19:47:20'),
(8, 'qwerty', 'LGE7kCzOdPDtzPCaMmcH2ASk1ozgo6YM', '$2y$13$p/GTst5V.K1X6UXFdHiKNOwjp.3Ydqnxzj3BxuIbmrVuTqZMb57mi', NULL, 'qwerty@mail.ru', '2018-01-04 19:47:54');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gallery`
--
ALTER TABLE `gallery`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `guestbook`
--
ALTER TABLE `guestbook`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `site`
--
ALTER TABLE `site`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sliders`
--
ALTER TABLE `sliders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`access_token`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `gallery`
--
ALTER TABLE `gallery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT для таблицы `guestbook`
--
ALTER TABLE `guestbook`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;
--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;
--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `sliders`
--
ALTER TABLE `sliders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
